<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck1_new">

    <Button
        android:id="@+id/getInfo"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="查询日历日程"
        android:background="@drawable/normal_btn"
        />

    <ListView
        android:id="@+id/listview"
        android:background = "#cccccc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>